<?xml version="1.0"?>
<config>
    <modules>
        <IGN_Shipment>
            <version>1.0.0</version>
        </IGN_Shipment>
    </modules>
    <global>
        <models>
            <ignshipment>
                <class>IGN_Shipment_Model</class>
            </ignshipment>
        </models>
        <helpers>
            <ignshipment>
                <class>IGN_Shipment_Helper</class>
            </ignshipment>
        </helpers>
    </global>
    <adminhtml>
        <translate>
            <modules>
                <IGN_Shipment>
                    <files>
                        <default>IGN_Shipment.csv</default>
                    </files>
                </IGN_Shipment>
            </modules>
        </translate>
    </adminhtml>
    <frontend>
        <translate>
            <modules>
                <IGN_Shipment>
                    <files>
                        <default>IGN_Shipment.csv</default>
                    </files>
                </IGN_Shipment>
            </modules>
        </translate>
    </frontend>
    <default>
        <carriers>
            <ignshipment>
                <active>1</active>
                <sallowspecific>0</sallowspecific>
                <model>ignshipment/carrier</model>
                <name>Fixed</name>
                <price>5.00</price>
                <title>Belpost</title>
                <type>I</type>
                <specificerrmsg>This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.</specificerrmsg>
                <handling_type>F</handling_type>
                <max_packet_weight>2000</max_packet_weight>
            </ignshipment>
        </carriers>
    </default>
</config>
